<?php
/*******************************************************************************
Sx系プログラム バックオフィス（MySQL対応版）
Logic:以下の処理を行う
	・表示/非表示の切替(DISPLAY_FLGの切替)
	・削除処理	※完全にデータを削除します。(DELETE文)

※$_POST["action"]の内容で分岐

*******************************************************************************/

#---------------------------------------------------------------
# 不正アクセスチェック（直接このファイルにアクセスした場合）
#---------------------------------------------------------------
if( !$_SESSION['LOGIN'] ){
	header("Location: ../err.php");exit();
}/*
if( !$_SERVER['PHP_AUTH_USER'] || !$_SERVER['PHP_AUTH_PW'] ){
	header("Location: ../index.php");exit();
}*/
if(!$accessChk){
	header("Location: ../");exit();
}

#----------------------------------------------------------------
# POSTデータの受取と共通な文字列処理（対象IDが不正：強制終了）
#----------------------------------------------------------------
extract(utilLib::getRequestParams("post",array(8,7,1,4)));

// 対象記事IDデータのチェック
if(!is_numeric($cate)){
	die("致命的エラー：不正な処理データが送信されましたので強制終了します！<br>{$cate}");
}

#---------------------------------------------------------------
# $_POST["action"]の内容で処理を分岐
#---------------------------------------------------------------
switch($_POST["action"]):
case "del_data":
////////////////////////////////////////////////////////////////
// 該当データの完全削除
	//複数カテゴリーに登録できるので一個のカテゴリーを削除して他のカテゴリーにも登録しているデータが出なくなるのは
	//よろしくないので、カテゴリーのみの削除にする。
	//カテゴリーは削除するが、登録データは削除しないので危険性は低いので処理はDELETEにしておく。

	// SQL実行
		//完全削除を行う場合
		//カテゴリーの登録データを削除
		// $PDO -> regist("DELETE FROM ".S7_3_CATEGORY_MST." WHERE(CATEGORY_CODE = '$cate')");

		//DEL_FLGで表示を行わないようにする場合（カテゴリーのデータを復元できるように）
		//カテゴリーのDELフラグを設定
		$PDO -> regist("UPDATE ".S7_3_CATEGORY_MST." SET DEL_FLG = '1' WHERE(CATEGORY_CODE = '$cate')");

	break;
case "display_change":
////////////////////////////////////////////////////////////////
// 表示/非表示の切替（フラグを更新）

	// 表示／非表示のデータ調整
	$up_display = ($display_change == "t")?1:0;

	// SQLを実行
	$PDO -> regist("UPDATE ".S7_3_CATEGORY_MST." SET DISPLAY_FLG = '$up_display' WHERE(CATEGORY_CODE = '$cate')");

endswitch;

?>
