<?php
/************************************************************************
 お問い合わせフォーム（POST渡しバージョン）
 処理ロジック：最終処理（メール送信）

************************************************************************/

// 不正アクセスチェック
if(!$accessChk){
	header("HTTP/1.0 404 Not Found");exit();
}

#-------------------------------------------------------------------------------------------
# メール送信内容設定
#-------------------------------------------------------------------------------------------
// 送信先メールアドレス情報を取得
$mailto = getInitData("EMAIL1");

//メール配信の内容を表示
$mailmag = ($mailmag == "1")?"希望する":"希望しない";

//エラーの格納場所
$err_mes = "";

//会員登録内容
$m_reg = "
●名前
	$name

●フリガナ
	$kana

●ご住所
	〒$zip1 - $zip2
	$state_list[$state]
	$address1
	$address2

●電話番号
	$tel

●FAX番号
	$fax

●E-Mail
	$email

●年代
	$generation_list[$generation]

●職業
	$job_list[$job]

●メルマガ配信
	$mailmag
";

#-------------------------------------------------------------------------------------------
# メール送信処理（送信先は管理者）
#-------------------------------------------------------------------------------------------

// Subjectを設定
$subject = "【自動送信メール】Webより会員登録がありました";

// Headerとbodyとsubjectを設定（送信元はお客様 $email）
$headers = "Reply-To: ".$email."\r\n";
$headers .= "Return-Path: ".$email."\r\n";
$headers .= "From: ".mb_encode_mimeheader("自動送信メール")."<{$email}>\r\n";

//メール本文に表示させるフォームのURL
$mbody_url = "http://".$_SERVER["HTTP_HOST"].str_replace(basename($_SERVER["PHP_SELF"]),"",$_SERVER["PHP_SELF"]);

// アラートが設定されていたら。
if($alert){
	$alert = "\n【重要】下記内容を確認してください。\n" . $alert . "\n\n";
}

// メール本文
$mailbody = $alert . "
このメールは、以下ＵＲＬの会員登録フォームより
送信されたお客様からのメールです。

{$mbody_url}
========================================================
$m_reg
========================================================
";

// メール送信実行（結果を取得しコントローラーで次の処理を判断）

	$sendmail_result = mb_send_mail($mailto,$subject,$mailbody,$headers);

	if(!$sendmail_result){
		//utilLib::errorDisp("メール送信に失敗しました<br>\n誠に申し訳ございませんが最初から操作をやり直してください。");
		$err_mes .= "メール送信に失敗しました<br>\n誠に申し訳ございませんが最初から操作をやり直してください。";
	}

#-------------------------------------------------------------------------------------------
# メール送信処理（送信先は会員登録者）
#-------------------------------------------------------------------------------------------

// Subjectを設定
$subject = $company_name."より自動返信メール";

// Headerとbodyとsubjectを設定（送信元はお客様 $email）
$headers = "Reply-To: ".$web_mail."\r\n";
$headers .= "Return-Path: ".$web_mail."\r\n";
$headers .= "From: ".mb_encode_mimeheader($company_name, "JIS", "B", "\n")."<{$web_mail}>\r\n";

// アラートが設定されていたら。
if($alert){
	$alert = "\n【重要】下記内容を確認してください。\n" . $alert . "\n\n";
}

// メール本文
$mailbody = $alert . "
$name 様

この度は、会員登録していただき誠にありがとうございます。
会員登録内容は下記のとおりです。
万一、内容に間違いがある場合、もしくは会員登録の覚えがない
場合には、本文中下部のご連絡先までお問い合わせください。
========================================================
$m_reg
========================================================

$company_info
";

// メール送信実行（結果を取得しコントローラーで次の処理を判断）
if(!empty($mailto) && preg_match("/^(.+)@(.+)\\.(.+)$/",$mailto)){

	$sendmail_result = mb_send_mail($email,$subject,$mailbody,$headers);

	if(!$sendmail_result){
		//utilLib::errorDisp("メール送信に失敗しました<br>\n誠に申し訳ございませんが最初から操作をやり直してください。");
		$err_mes .= "メール送信に失敗しました<br>\n誠に申し訳ございませんが最初から操作をやり直してください。";
	}
}else{
	//utilLib::errorDisp("メールを送信する事が出来ませんでした。<br>\n誠に申し訳ございませんがWebマスター宛に直接メールにて<br>お問い合わせしていただけますようお願い申し上げます");
	$err_mes .= "メールを送信する事が出来ませんでした。<br>\n誠に申し訳ございませんがWebマスター宛に直接メールにて<br>お問い合わせしていただけますようお願い申し上げます";
}

	?>
