<?php
/*******************************************************************************
杉乃屋
空室登録プログラム

	メインコントローラー

*******************************************************************************/

#---------------------------------------------------------------
# 不正アクセスチェック（直接このファイルにアクセスした場合）
#	※厳しく行う場合はIDとPWも一致するかまで行う
#---------------------------------------------------------------
if( !$_SERVER['PHP_AUTH_USER'] || !$_SERVER['PHP_AUTH_PW'] ){
	header("HTTP/1.0 404 Not Found"); exit();
}

// 不正アクセスチェックのフラグ
$injustice_access_chk = 1;

// 設定ファイル＆共通ライブラリの読み込み
require_once("../../common/config_calendar.php");		// 共通設定情報
require_once("dbOpe.php");						// ＤＢ操作クラスライブラリ
require_once("util_lib.php");					// 汎用処理クラスライブラリ

#===============================================================================
# $_POST["action"]の内容により処理を分岐
#===============================================================================
switch($_POST["status"]):

case "del_data":
/////////////////////////////////////////////////
//	データの削除

	// データの完全削除
	include("LGC_delData.php");
	// 更新後は一覧表示するのでbreakをしない

default:

	//当月のデータがなければここで登録する。
	include("LGC_registDB.php");

	// DBより情報を取得し、一覧表示する
	include("LGC_getDB-data.php");
	include("DISP_update.php");

endswitch;

?>