<?php
/*******************************************************************************
SiteWiN20 20 30（MySQL版）
ティッカーからのポップアップ表示画面プログラム

コントローラー

2005/10/13 : yossee
*******************************************************************************/

	// 不正アクセスチェックのフラグ
	$injustice_access_chk = 1;

// 設定ファイル＆共通ライブラリの読み込み
require_once("../common/config_N4_1.php");		// 共通設定情報
require_once("dbOpe.php");				// DB操作クラスライブラリ
require_once("util_lib.php");			// 汎用処理クラスライブラリ

// 実行プログラム読み込み
include("LGC_getDB-list.php");	// DB情報取得
include("DSP_contents.php");	// 取得した情報を表示

?>